export user=postgres
export password=Nirvikalpa@123
export host=127.0.0.1
export database=Realbuzz
export url=http://3.6.86.229:5001/get_data
export port=5001
export plot_url=http://13.126.34.251:5002
export db_host=database-1.ccpyfvycwp2i.ap-south-1.rds.amazonaws.com
export db_user=richie31
export db_port=3306
export db_passwd=Nirvikalpa!123
export dbname =RDS_MySql