<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  padding: 20px;
  height: 300px; /* Should be removed. Only for demonstration */
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container" style="width: 1200px">
    <h3>{{msg}}</h3>

</div>

<div class="w3-bar w3-green">
    {%for i in range(0, len)%}
<!--populate the users github, projects-->
  <a href={{urls[i]}} class="w3-bar-item w3-button">{{project_names[i]}}</a>

{%endfor%}
    <a href=/settings class="w3-bar-item w3-button">User Settings</a>
    <a href=/dashboard class="w3-bar-item w3-button">Notify Recruiters</a>
    <a href=/logout class="w3-bar-item w3-button">LogOut</a>

</div>

<div class="row">
    <div class="column">
    <img width="150" height="200" src="data:;base64,{{ image }}"/>
     </div>
  <div class="column" style="height: 50px">
        {{about_me}}
  </div>

</div>

<div class="row" style="height:700px;width:2000px">

  <div class="column" style="height:500px;width:700px">
    <img src="/images/wordcloud.jpg">
  </div>



  <div class="columns" style="height:300px;width:500px">
     <style>
    * {box-sizing: border-box}

    .container {
      width: 100%;

      background-color: #ddd;
    }

    .skills {
      text-align: right;
      padding: 10px;
      color: white;

    }

    .WebApp {width: 90%; background-color: #4CAF50;}
    .ML {width: 80%; background-color: #2196F3;}
    .SQL {width: 40%; background-color: #E6B0AA;}
    .DL {width: 50%; background-color: #73C6B6;}
    .Modelling{width: 80%; background-color: #7DCEA0;}
    .CV{width: 60%; background-color:#73C683;}
    </style>

    </head>
    <body>

        <h2>My Skills</h2>

        <p>Web Application Development: Flask, Dash (Python) and Shiny(R)</p>
        <div class="container">
          <div class="skills WebApp">80%</div>
        </div>
        <p>Modelling: Statistical, Simulation and Optimisation Models</p>
        <div class="container">
          <div class="skills Modelling">70%</div>
          </div>

        <p>Machine Learning Algorithm</p>
        <div class="container">
          <div class="skills ML">70%</div>
        </div>
        <p>Computer Vision: R(EBI Image) and Python (Open CV)</p>
        <div class="container">
          <div class="skills CV">60%</div>
        </div>
        <p>Deep Learning: CNN(using keras; tensorflow backend)</p>
        <div class="container">
          <div class="skills DL">50%</div>
        </div>

        <p>Database: MySql and Postgre Sql</p>
        <div class="container">
          <div class="skills SQL">40%</div>
        </div>

    </body>
  </div>
</div>

  </div>


</html>
