<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>

<h3>Enter Details</h3>

<div class="container">
  <form action="/new_password" method="post">
    <p>{{msg}}</p>
        <input type="text" id="secret" name="secret" placeholder="Enter your temporary password received in email.">
        <input type="text" id="new_password" name="new_password" placeholder="Enter new password.">
    <input type="submit" value="Set Password">
  </form>
</div>
<br>
<br>
  <div>
    <a href="/login"><input type="submit" value="Login"></a>
  </div>
