<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div class="w3-bar w3-green">
  <a href="/application_details" class="w3-bar-item w3-button">Application Details</a>
  <a href="/user_profile" class="w3-bar-item w3-button">User Profile</a>
  <a href="/delete_form" class="w3-bar-item w3-button">Delete Details</a>
  <a href="https://support.google.com/mail/answer/185833?hl=en-GB" class="w3-bar-item w3-button">Google App Password</a>

  <a href="/logout" class="w3-bar-item w3-button">LogOut</a>

</div>
<h3>{{msg}}</h3>

<div class="container">
  <form action="/addDetails" method="post">
    <label for="fname">Company</label>
    <input type="text" id="company" name="Company" placeholder="Amazon">
    <label for="fname">Location</label>
    <input type="text" id="location" name="Location" placeholder="Pune">
    <label for="myfile">Select Resume:</label>
    <input type="file" id="myfile" name="resume">
    <br>
    <label for="fname">Recruiter's Email Address</label>
    <input type="text" id="email" name="Email Address" placeholder="xxxx@capitalnumbers.com">
    <input type="password" id="password" name="Password" value="FakePSW" placeholder="xxxx">
    <input type="checkbox" onclick="myFunction()">Show Password
    <script>
    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>

    <input type="text" id="subject" name="Subject" placeholder="Data Science, R/Python Developer">
    <input type="reset" value="Reset">
    <input type="submit" value="Send Mail">
  </form>
</div>
<div class="container">
  <form action="/update" method="post">
  <input type="text" id="cache" name="cache" placeholder="type clear cache in case you dont want to update database.">
  <input type="submit" value="Update">
  </form>
  <br>
  <form action="/check_cache" method="get">
    <input type="submit" value="Check Cache">
  </form>
</div>

</body>
</html>
